* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: white;
}

.wrapper1 {
  background: linear-gradient(140deg,#a86cac, #0e0e24);

  width: 100%;
  min-height: 100vh;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .elements {
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    // background-color: #024caa;

    .corner {
      // background-color: #024caa;
      position: relative;
      background-blend-mode: lighten;
      bottom: 0px;
      top: 550px;
      left: 0;
      height: 200px;
    }
    .center1 {
      position: relative;
      top: 100px;
      left: 150px;
    }
  
    .center2 {
      position: relative;
      top: 300px;
      right: 200px;
    }
  
    .center3 {
      position: relative;
      bottom: 100px;
      left: 300px;
    }
    .center4{
      
      bottom: 250px;
      right: 100px;
    }
  }
  .stars {
    position: absolute; /* Ensure it layers below the text */
    // bottom: 0; /* Align to the bottom of the container */
    width: 100%;
    height: 100%; /* Give it a visible height */
    z-index: 0; /* Ensure it appears below the h1 */
    background-image: url("/stars.png"); /* Ensure the path is correct */
    background-size: cover;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .about {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .row {
      display: flex;
      gap: 20px;
      width: 100%;
      justify-content: center;

      .card {
        height: 400px;
        flex: 1;
        // border-radius: 16px;
        overflow: hidden;
        // background-color: inherit;
        // border: #f000ff 1px solid;
        // box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
        // transition: flex 0.1s ease, transform 0.1s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
        /* From https://css.glass */
        background: rgba(34, 1, 44, 0.685);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(14.3px);
        -webkit-backdrop-filter: blur(14.3px);
        border: 1px solid rgba(255, 255, 255, 0.69);

        &.expanded {
          flex: 2;
          // background: linear-gradient(145deg, #f0f0f0, #4deeea);
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        &:hover {
          transform: translateY(-10px);
        }

        .card-title {
          h2 {
            font-size: 34;
            font-weight: bold;
            color: #74ee15;
            margin-bottom: 10px;
            text-align: center;

            &.expanded {
              color: #0c0c1d;
            }
          }
        }

        .card-details {
          opacity: 0;
          // transform: translateY(20px);
          // transition: opacity 0.5s ease, transform 0.5s ease;

          .container {
            text-align: left;
            padding: 15px;
            line-height: 1.6;

            .course,
            .role {
              font-size: 20px;
              font-weight: bold;
              color: #3e3e85;
            }

            .time {
              color: #024caa;
              font-size: 18px;
              margin-top: 5px;
            }

            .clg,
            .company {
              font-size: 16px;
              color: #888;
            }

            ul {
              margin-top: 15px;
              list-style: disc;
              padding-left: 20px;
              text-align: left;

              li {
                font-size: 14px;
                color: #444;
                margin-bottom: 8px;
              }
            }
          }
        }

        &:hover .card-details {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }
  }
}